# sampleApp

./: .gitignore  build.gradle  build.gradle~
grails-app/conf/: application.yml
grails-app/controllers/com/app/: TrailController.groovy
grails-app/domain/com/app/: Trail.groovy
grails-app/views/trail/: create.gsp  edit.gsp  index.gsp  show.gsp
src/test/groovy/com/app/: TrailControllerSpec.groovy  TrailSpec.groovy
